# SoftBalanceApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lnsergey/softbalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnsergey/softbalance/app/: App.kt
app/src/main/java/com/lnsergey/softbalance/app/data/api/: LocationService.kt  WhetherService.kt
app/src/main/java/com/lnsergey/softbalance/app/data/model/: Daily.kt  Geometry.kt  LocationResponse.kt  Result.kt  Temp.kt  WhetherResponse.kt
app/src/main/java/com/lnsergey/softbalance/app/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/lnsergey/softbalance/app/ui/activity/: MainActivity.kt
app/src/main/java/com/lnsergey/softbalance/app/ui/adapter/: ForecastRecyclerAdapter.kt
app/src/main/java/com/lnsergey/softbalance/app/ui/view/: ForecastRecyclerView.kt
app/src/main/java/com/lnsergey/softbalance/app/view_model/: MainActivityViewModel.kt
app/src/main/java/com/lnsergey/softbalance/config/: LocationApiConf.kt  WhetherApiConf.kt
app/src/main/java/com/lnsergey/softbalance/utils/: checkConnection.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_light_cornered.xml
app/src/main/res/drawable-anydpi/: ic_load.xml
app/src/main/res/layout/: activity_main.xml  item_recycler_day.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lnsergey/softbalance/: ExampleUnitTest.kt
