buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = "2.2.0"
    ext.dagger_version = "2.28.3"
    ext.retrofit_version = "2.8.1"
    ext.retrofit_converter_version = "2.8.1"
    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.okhttp_version = "4.8.0"
    ext.okhttp_logging_interceptor_version = "4.8.0"
    ext.gson_version = "2.8.6"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}